[gd_scene load_steps=6 format=3 uid="uid://b0quhwueowmq4"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_glfi2"]
[ext_resource type="Script" uid="uid://dtwjkylt3kguo" path="res://scripts/giant.gd" id="1_sx7hc"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_sx7hc"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_ukwaf"]

[sub_resource type="PrismMesh" id="PrismMesh_ukwaf"]
size = Vector3(2, 2, 2)

[node name="Giant" type="XROrigin3D"]
world_scale = 16.0
current = true
script = ExtResource("1_sx7hc")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(0.135135, 0, 0, 0, 0.135135, 0, 0, 0, 0.135135, 0, 0, 0)
cull_mask = 1048571

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRCamera3D"]
layers = 4
mesh = SubResource("PrismMesh_ukwaf")

[node name="LeftHandController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHandController" instance=ExtResource("1_glfi2")]

[node name="FunctionPickup" parent="LeftHandController" instance=ExtResource("3_ukwaf")]
grab_distance = 1.0
ranged_enable = false

[node name="RightHandController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHandController" instance=ExtResource("2_sx7hc")]

[node name="FunctionPickup" parent="RightHandController" instance=ExtResource("3_ukwaf")]
grab_distance = 1.0
ranged_enable = false
