[gd_scene load_steps=11 format=3 uid="uid://btdiqgb2ohfno"]

[ext_resource type="Script" uid="uid://b8bhworai2ryt" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c7ujhkkiv6db1" path="res://scenes/knight.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b0quhwueowmq4" path="res://scenes/giant.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tbgi4"]
points = PackedVector3Array(0.75, 0.75, 0.75, 0.75, 0.75, -0.75, -0.75, 0.75, 0.75, 0.75, -0.75, 0.75, 0.75, -0.75, -0.75, -0.75, 0.75, -0.75, -0.75, -0.75, 0.75, -0.75, -0.75, -0.75)

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.1, -10.2)
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("3_sugp2")]

[node name="Level" type="Node" parent="."]

[node name="Floor" type="CSGCombiner3D" parent="Level"]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Level/Floor"]
transform = Transform3D(10.3488, 0, 0, 0, 0.07546, 0, 0, 0, 14.3504, -2.05965, 0.173345, -8.80343)
use_collision = true
size = Vector3(1.8667, 2.1, 1.54541)

[node name="Grounded Stuctures" type="CSGCombiner3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99149, 0, -7.66449)
use_collision = true
collision_layer = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(1.05, 0, 0, 0, 2.31, 0, 0, 0, 1.05, -1.125, 2.56912, -3.38358)
use_collision = true
size = Vector3(0.2, 2, 4.7)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level/Grounded Stuctures/CSGBox3D2"]
transform = Transform3D(-3.61143e-08, 0.188496, 0, -0.8262, -8.23942e-09, 0, 0, 0, 1.836, 0.00224996, 0.318182, 0)
operation = 2
radius = 0.4
height = 2.525
sides = 6

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(5.28, 0, 0, 0, 2.5, 0, 0, 0, 2.1, 3.02123, 3.075, -8.43632)
size = Vector3(1, 2.3, 0.2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level/Grounded Stuctures/CSGBox3D3"]
transform = Transform3D(-0.839999, -4.80825e-08, 2.44172e-07, 3.67175e-08, 4.80825e-08, 5.586, -3.67175e-08, 1.1, -2.44172e-07, 0, -1.17, -2.14577e-06)
operation = 2
radius = 0.3
height = 0.3
sides = 12

[node name="CSGBox3D" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(-1.04907e-07, -3.49316, -0.642788, 1.87401e-14, 2.93111, -0.766045, 2.4, -1.52691e-07, -2.80971e-08, 0.894965, 1.6, 1.77047)
size = Vector3(1, 1, 0.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3.3, -4.7)
size = Vector3(1, 6.1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 2.4, -5.5)
size = Vector3(1, 4.3, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3, 1.7, -7.8)
size = Vector3(1, 2.9, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9, 2.75, -3.5)
size = Vector3(1, 5, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, 2.4, -8.6)
size = Vector3(1, 4.3, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level/Grounded Stuctures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.1, -10.1)
size = Vector3(1, 1.7, 1)

[node name="Floating Platforms" type="CSGCombiner3D" parent="Level"]
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Floating Platforms"]
transform = Transform3D(1.92, 0, 0, 0, 3.648, 0, 0, 0, 34.9184, 8.9, 6.248, -8.6)
size = Vector3(1, 0.1, 0.2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Floating Platforms"]
transform = Transform3D(1.92, 0, 0, 0, 3.648, 0, 0, 0, 34.9184, 8.9, 3.848, -3.6)
size = Vector3(1, 0.1, 0.2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Floating Platforms"]
transform = Transform3D(1.92, 0, 0, 0, 3.648, 0, 0, 0, 34.9184, 8.9, 1.448, 1.4)
size = Vector3(1, 0.1, 0.2)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/Floating Platforms"]
transform = Transform3D(-8.39259e-08, 0, -34.9184, 0, 3.648, 0, 1.92, 0, -1.52633e-06, 6.9, -0.652, 4.7)
size = Vector3(1, 0.1, 0.2)

[node name="PickableObject" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -8.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject"]
mesh = SubResource("BoxMesh_tbgi4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject"]
shape = SubResource("ConvexPolygonShape3D_tbgi4")

[node name="Giant" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(20.7292, 0, 0, 0, 20.7292, 0, 0, 0, 20.7292, 0, -11.8, -14)

[node name="Knight" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.759941, 0.4, -3.79753)
